<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PartnerBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NumIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcentBraka" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="IDPartner" Type="int" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDPartnerType" Type="int" Nullable="false" />
    <Property Name="PartnerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDDirector" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDIndex" Type="int" Nullable="false" />
    <Property Name="IDArea" Type="int" Nullable="false" />
    <Property Name="IDCity" Type="int" Nullable="false" />
    <Property Name="IDStreet" Type="int" Nullable="false" />
    <Property Name="HouseNum" Type="int" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDProductType" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Articl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinPriceForPartner" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeKoeff" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Partner_Product_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="Partner_Product" Type="Self.Partner_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner_Product">
        <PropertyRef Name="IDPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Partner_Product" Type="Self.Partner_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner_Product">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="IDArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="IDCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="IDDirector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Index">
    <End Role="Index" Type="Self.Index" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Index">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="IDIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="IDPartnerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="IDStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PartnerBDModelContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Index" EntityType="Self.Index" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Type" EntityType="Self.Material_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner_Product" EntityType="Self.Partner_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Partner_Product_Partners" Association="Self.FK_Partner_Product_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Partner_Product" EntitySet="Partner_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_Product_Product" Association="Self.FK_Partner_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Partner_Product" EntitySet="Partner_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Area" Association="Self.FK_Partners_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_City" Association="Self.FK_Partners_City">
      <End Role="City" EntitySet="City" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Directors" Association="Self.FK_Partners_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Index" Association="Self.FK_Partners_Index">
      <End Role="Index" EntitySet="Index" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PartnerType" Association="Self.FK_Partners_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Street" Association="Self.FK_Partners_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>